# groupys

./: README.md
Groupys/app/: build.gradle
Groupys/app/src/main/: AndroidManifest.xml
Groupys/app/src/main/res/drawable-v24/: borderbottom.xml
Groupys/app/src/main/res/layout/: activity_chat.xml  activity_chat_pv.xml  activity_splash_screen.xml  sub_activity_ale.xml  (+4 more)
GroupysApp/app/: build.gradle
GroupysApp/app/release/: output-metadata.json
GroupysApp/app/src/main/: AndroidManifest.xml
GroupysApp/app/src/main/java/com/example/group/: ActivityChat.java  ActivityChatPv.java  ActivityConfig.java  ActivityConta.java  ActivityMain.java  Conexao.java  ListChatsAdapter.java  ListMessagesAdapter.java  ListUsersAdapter.java  Toasty.java  UpdateDialogFragment.java  Updater.java  ViewAmigos.java  ViewChats.java  ViewGroupys.java  ViewMatch.java  View_.java
GroupysApp/app/src/main/res/drawable/: splash_bg.xml  splash_bg_dark.xml
GroupysApp/app/src/main/res/layout/: activity_chat.xml  activity_chat_pv.xml  activity_config.xml  activity_conta.xml  activity_main.xml  activity_splash_screen.xml  list_chats_layout.xml  list_messages_layout.xml  list_users_layout.xml  sub_activity_create_sala.xml  toast_layout.xml
GroupysApp/app/src/main/res/raw/: btn_match2.json
GroupysApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GroupysApp/app/src/main/res/values-night/: themes.xml
GroupysApp/gradle/wrapper/: gradle-wrapper.properties
backend/: example.txt  handlers.js  index.js  package-lock.json  package.json  random.js  router.js  usersAndrooms.js  vars.js
backend/controllers/: Matchs.js  Rooms.js  Users.js
backend/pages/: adsense.html
backend/views/: privacy.html  terms.html
(+13 files in other folders)
