<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChatPv"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/nav_chat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/nomeChat"
                android:textColor="@color/danger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/btn_grupos"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/btnsChat"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="end"
                tools:ignore="ExtraText">
                <Button
                    android:id="@+id/btnSettingsChat"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/gear"
                    app:iconSize="24dp"
                    app:iconTint="#737373"
                    tools:targetApi="lollipop"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:id="@+id/btnLeaveChat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="leave"
                    app:icon="@drawable/logout"
                    app:iconSize="24dp"
                    app:iconTint="#737373"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="6dp"
                android:layout_toStartOf="@+id/btn_send_message"
                android:layout_toLeftOf="@+id/btn_send_message"
                android:ems="7"
                android:hint="@string/hint_message"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="100dp"
                android:maxLength="55"/>

            <Button
                android:id="@+id/btn_send_message"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:onClick="sendMessage"
                app:icon="@drawable/send"
                app:iconSize="24dp"
                app:iconTint="#737373"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="50dp">
                <ListView
                    android:id="@+id/listMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:alwaysDrawnWithCache="true"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>